<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        header {
            background: #77b300;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        header h1 {
            margin: 0;
        }
        header .auth-links a {
            color: #fff;
            text-decoration: none;
            margin-left: 10px;
        }
        main {
            width: 80%;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #77b300;
            font-weight: bold;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #77b300;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Recipes</h1>
        <div class="auth-links">
            {% if user.is_authenticated %}
                <a href="{% url 'recipes:logout' %}">Logout</a>
            {% else %}
                <a href="{% url 'recipes:login' %}">Login</a>
            {% endif %}
        </div>
    </header>
    <main>
        <form method="get" action=".">
            <label for="name">name:</label>
            <input type="text" id="name" name="name" value="{{ request.GET.name }}">
            <label for="ingredient">Ingredient:</label>
            <input type="text" id="ingredient" name="ingredient" value="{{ request.GET.ingredient }}">
            <label for="cooking_time">Cooking Time:</label>
            <input type="text" id="cooking_time" name="cooking_time" value="{{ request.GET.cooking_time }}">
            <button type="submit">Search</button>
        </form>
        <table>
            <tr>
                <th>name</th>
                <th>Ingredients</th>
                <th>Cooking Time</th>
            </tr>
            {% for recipe in recipes %}
            <tr>
                <td><a href="{% url 'recipes:recipe_detail' recipe.id %}">{{ recipe.name }}</a></td>
                <td>{{ recipe.ingredients }}</td>
                <td>{{ recipe.cooking_time }}</td>
            </tr>
            {% endfor %}
        </table>
    </main>
</body>
</html>
